[core]
	engine = pg
	db_name= bl0g3mm4
	db_username=mike
	db_host = 127.0.0.1
	db_port = 5432
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
# [engine "pg"]
	target = db:pg:bl0g3mm4
	# registry = sqitch
	# client = psql
